# EcoHome.AuthService.API

./: EcoHome.AuthService.API.sln  README.md
EcoHome.AuthService.API/: EcoHome.AuthService.API.csproj  EcoHome.AuthService.API.http  Program.cs  README.md  appsettings.json
EcoHome.AuthService.API/Controllers/: AlertController.cs  ConsumptionLogController.cs  DeviceController.cs  UserController.cs
EcoHome.AuthService.API/Properties/: launchSettings.json
EcoHome.AuthService.Application/: EcoHome.AuthService.Application.csproj
EcoHome.AuthService.Application/ML/: ConsumptionLogData.cs  ConsumptionModelTrainer.cs  ConsumptionPredictor.cs
EcoHome.AuthService.Application/ML/Data/: consumption_data.csv
EcoHome.AuthService.Application/Services/: AlertService.cs  ConsumptionLogService.cs  DeviceService.cs  UserService.cs
EcoHome.AuthService.Domain/Dtos/: AlertCreateDto.cs  AlertResponseDto.cs  ConsumptionLogCreateDto.cs  ConsumptionLogResponseDto.cs  DeviceCreateDto.cs  DeviceResponseDto.cs  UserCreateDto.cs  UserResponseDto.cs
EcoHome.AuthService.Domain/Dtos/Common/: ApiResponse.cs  BaseDto.cs  EnumDto.cs  PaginatedResponse.cs
EcoHome.AuthService.Domain/Entities/: AlertEntity.cs  ConsumptionLogEntity.cs  DeviceEntity.cs  UserEntity.cs
EcoHome.AuthService.Domain/Entities/Common/: AuditEntity.cs  BaseEntity.cs  StatusEnum.cs
EcoHome.AuthService.Domain/Interfaces/: IAlertRepository.cs  IBaseRepository.cs  IConsumptionLogRepository.cs  IDeviceRepository.cs  IUserRepository.cs
EcoHome.AuthService.Infrastructure.Data/: AuthDbContext.cs  AuthDbContextFactory.cs  EcoHome.AuthService.Infrastructure.Data.csproj
EcoHome.AuthService.Infrastructure.Data/Migrations/: 20241116214138_initdb.Designer.cs  20241116214138_initdb.cs  20241117183601_AjusteCreatedAtNovo.Designer.cs  20241117183601_AjusteCreatedAtNovo.cs  20241122142840_initdb.Designer.cs  20241122142840_initdb.cs  AuthDbContextModelSnapshot.cs
EcoHome.AuthService.Infrastructure.Data/Repositories/: AlertRepository.cs  BaseRepository.cs  ConsumptionLogRepository.cs  DeviceRepository.cs  UserRepository.cs
EcoHome.AuthService.Infrastructure.IoC/: DependecyInjection.cs  EcoHome.AuthService.Infrastructure.IoC.csproj
EcoHome.AuthService.Tests/: EcoHome.AuthService.Tests.csproj
EcoHome.AuthService.Tests/Integration/: FullFlowIntegrationTests.cs
EcoHome.AuthService.Tests/Repositories/: AlertRepositoryTests.cs  ConsumptionLogRepositoryTests.cs  DeviceRepositoryTests.cs  UserRepositoryTests.cs
EcoHome.AuthService.Tests/Services/: AlertServiceTests.cs  DeviceServiceTests.cs  UserServiceTests.cs
