<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.ML" Version="4.0.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcoHome.AuthService.Domain\EcoHome.AuthService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ML\Data\consumption_data.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
